APP_PORT= # enter your port

MONGO_URL= # enter your mongo url



ACCESS_TOKEN_SECRET= # 
REFRESH_TOKEN_SECRET= #
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1d

EMAIL = # enter your email
PASSWORD = # enter your password